<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-R" version="1.3.15"/>
		<Timestamp>2020-12-28T21:28:55Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name=".outcome" optype="categorical" dataType="string">
			<Value value="country"/>
			<Value value="reggaeton"/>
		</DataField>
		<DataField name="var_f_80" optype="continuous" dataType="double"/>
		<DataField name="mean_f_2400" optype="continuous" dataType="double"/>
		<DataField name="mean_f_80" optype="continuous" dataType="double"/>
		<DataField name="mean_f_20" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TreeModel functionName="classification" splitCharacteristic="binarySplit">
		<MiningSchema>
			<MiningField name=".outcome" usageType="target"/>
			<MiningField name="var_f_80"/>
			<MiningField name="mean_f_2400"/>
			<MiningField name="mean_f_80"/>
			<MiningField name="mean_f_20"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(country)" optype="continuous" dataType="double" feature="probability" value="country"/>
			<OutputField name="probability(reggaeton)" optype="continuous" dataType="double" feature="probability" value="reggaeton"/>
			<OutputField name="nodeId" optype="categorical" dataType="string" feature="entityId"/>
		</Output>
		<Node id="1">
			<True/>
			<Node id="2">
				<SimplePredicate field="var_f_80" operator="lessOrEqual" value="8570.267857142857"/>
				<Node id="3" score="reggaeton">
					<SimplePredicate field="mean_f_2400" operator="lessOrEqual" value="5828.173913043478"/>
					<ScoreDistribution value="country" recordCount="0.29411764705882354"/>
					<ScoreDistribution value="reggaeton" recordCount="0.7058823529411765"/>
				</Node>
				<Node id="4">
					<SimplePredicate field="mean_f_2400" operator="greaterThan" value="5828.173913043478"/>
					<Node id="5" score="reggaeton">
						<SimplePredicate field="mean_f_80" operator="lessOrEqual" value="506.0"/>
						<ScoreDistribution value="country" recordCount="0.3333333333333333"/>
						<ScoreDistribution value="reggaeton" recordCount="0.6666666666666666"/>
					</Node>
					<Node id="6">
						<SimplePredicate field="mean_f_80" operator="greaterThan" value="506.0"/>
						<Node id="7" score="country">
							<SimplePredicate field="mean_f_80" operator="lessOrEqual" value="595.7391304347826"/>
							<ScoreDistribution value="country" recordCount="1.0"/>
							<ScoreDistribution value="reggaeton" recordCount="0.0"/>
						</Node>
						<Node id="8" score="country">
							<SimplePredicate field="mean_f_80" operator="greaterThan" value="595.7391304347826"/>
							<ScoreDistribution value="country" recordCount="0.8571428571428571"/>
							<ScoreDistribution value="reggaeton" recordCount="0.14285714285714285"/>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node id="9">
				<SimplePredicate field="var_f_80" operator="greaterThan" value="8570.267857142857"/>
				<Node id="10" score="reggaeton">
					<SimplePredicate field="mean_f_20" operator="lessOrEqual" value="58.43478260869565"/>
					<ScoreDistribution value="country" recordCount="0.2857142857142857"/>
					<ScoreDistribution value="reggaeton" recordCount="0.7142857142857143"/>
				</Node>
				<Node id="11">
					<SimplePredicate field="mean_f_20" operator="greaterThan" value="58.43478260869565"/>
					<Node id="12" score="reggaeton">
						<SimplePredicate field="mean_f_2400" operator="lessOrEqual" value="7329.652173913043"/>
						<ScoreDistribution value="country" recordCount="0.0"/>
						<ScoreDistribution value="reggaeton" recordCount="1.0"/>
					</Node>
					<Node id="13" score="reggaeton">
						<SimplePredicate field="mean_f_2400" operator="greaterThan" value="7329.652173913043"/>
						<ScoreDistribution value="country" recordCount="0.14285714285714285"/>
						<ScoreDistribution value="reggaeton" recordCount="0.8571428571428571"/>
					</Node>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
