<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-R" version="1.3.15"/>
		<Timestamp>2021-01-04T19:39:10Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name=".outcome" optype="categorical" dataType="string">
			<Value value="country"/>
			<Value value="reggaeton"/>
			<Value value="silence"/>
		</DataField>
		<DataField name="mean_f_300" optype="continuous" dataType="double"/>
		<DataField name="var_f_20" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TreeModel functionName="classification" splitCharacteristic="binarySplit">
		<MiningSchema>
			<MiningField name=".outcome" usageType="target"/>
			<MiningField name="mean_f_300"/>
			<MiningField name="var_f_20"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(country)" optype="continuous" dataType="double" feature="probability" value="country"/>
			<OutputField name="probability(reggaeton)" optype="continuous" dataType="double" feature="probability" value="reggaeton"/>
			<OutputField name="probability(silence)" optype="continuous" dataType="double" feature="probability" value="silence"/>
			<OutputField name="nodeId" optype="categorical" dataType="string" feature="entityId"/>
		</Output>
		<Node id="1">
			<True/>
			<Node id="2" score="silence">
				<SimplePredicate field="mean_f_300" operator="lessOrEqual" value="1077.4444444444443"/>
				<ScoreDistribution value="country" recordCount="0.0"/>
				<ScoreDistribution value="reggaeton" recordCount="0.0"/>
				<ScoreDistribution value="silence" recordCount="1.0"/>
			</Node>
			<Node id="3">
				<SimplePredicate field="mean_f_300" operator="greaterThan" value="1077.4444444444443"/>
				<Node id="4" score="country">
					<SimplePredicate field="var_f_20" operator="lessOrEqual" value="862.217803030303"/>
					<ScoreDistribution value="country" recordCount="0.9111111111111111"/>
					<ScoreDistribution value="reggaeton" recordCount="0.08888888888888889"/>
					<ScoreDistribution value="silence" recordCount="0.0"/>
				</Node>
				<Node id="5" score="reggaeton">
					<SimplePredicate field="var_f_20" operator="greaterThan" value="862.217803030303"/>
					<ScoreDistribution value="country" recordCount="0.1836734693877551"/>
					<ScoreDistribution value="reggaeton" recordCount="0.8163265306122449"/>
					<ScoreDistribution value="silence" recordCount="0.0"/>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
